# --- غلاف الكتاب ---
pdf.add_page()
pdf.set_font('Amiri', 'B', 20)
pdf.cell(0, 20, "المدخل إلى عالم الإعلام الحديث", ln=True, align='C')
pdf.set_font('Amiri', '', 18)
pdf.cell(0, 15, "وصناعة المحتوى الاحترافي", ln=True, align='C')
pdf.cell(0, 15, "(كيف تكون إعلاميًا محترفًا)", ln=True, align='C')
pdf.ln(20)
pdf.set_font('Amiri', '', 14)
pdf.cell(0, 10, "✍️ تأليف: طراد على سرحان الرويس", ln=True, align='C')
pdf.cell(0, 10, "كاتب وإعلامي عربي", ln=True, align='C')
pdf.ln(10)
pdf.cell(0, 10, "📍 الرياض – 2025م", ln=True, align='C')
pdf.ln(20)
pdf.multi_cell(0, 10, "“رؤية عربية لصناعة الوعي والإبداع الإعلامي”", align='C')
